<!-- fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTask"
        android:layout_marginTop="8dp"
        android:entries="@array/categories"
        android:prompt="@string/category_prompt" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategories"
        android:layout_marginTop="8dp"
        android:text="Add Task" />

    <TextView
        android:id="@+id/textViewToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddTask"
        android:layout_marginTop="16dp"
        android:text="TO DO:"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewToDo"
        android:layout_marginTop="8dp">
    </RadioGroup>

    <TextView
        android:id="@+id/textViewCompletedTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupTasks"
        android:layout_marginTop="16dp"
        android:text="Recent Completed Tasks"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupCompletedTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCompletedTasks"
        android:layout_marginTop="8dp">
    </RadioGroup>

</RelativeLayout>
